spring.application.name=sistema-gestao-de-obras

#Thymeleaf
#spring.thymeleaf.cache=false

#MYSQL CONECTION
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/sistemaGestaoObras
spring.datasource.username = root
spring.datasource.password = root

#JPA
spring.jpa.show-sql = false
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update



#h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:/home/wolmir/sistemaGestaoObrass
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
